apiVersion: v1
kind: Service
metadata:
  name: staymates-service
  namespace: rolling-ns
  labels:
    app: staymates
spec:
  type: NodePort
  selector:
    app: staymates
  ports:
    - name: http
      port: 3000        # Service port
      targetPort: 3000  # Pod's container port
      nodePort: 30000   # Fixed external NodePort
      protocol: TCP